# Proyecto-final

GestionDeProyectos-master/GestionDeProyectos-master/: pom.xml
GestionDeProyectos-master/GestionDeProyectos-master/src/main/java/: main.java
GestionDeProyectos-master/GestionDeProyectos-master/src/main/java/DAO/Estudiante/: DAO.java  DAOimp.java  Utiles.java
GestionDeProyectos-master/GestionDeProyectos-master/src/main/java/DAO/Proyecto/: DAO.java  DAOimp.java  Utiles.java
GestionDeProyectos-master/GestionDeProyectos-master/src/main/java/DBConeccion/: SQLConeccion.java
GestionDeProyectos-master/GestionDeProyectos-master/src/main/java/GUI/: Registro.java
GestionDeProyectos-master/GestionDeProyectos-master/src/main/java/GUI/Coordinador/: AsignarProyecto.java  RegistrarAlumno.java
GestionDeProyectos-master/GestionDeProyectos-master/src/main/java/GUI/Estudiante/: ActualizarDatos.java  VisualizarProyecto.java
GestionDeProyectos-master/GestionDeProyectos-master/src/main/java/Modelos/: Coordinador.java  Estudiante.java  Proyecto.java  Usuario.java
GestionDeProyectos-master/GestionDeProyectos-master/src/main/java/Seguridad/: PasswordHasher.java
GestionDeProyectos-master/GestionDeProyectos-master/src/main/java/Servicio/: EstudianteServicio.java  ProyectoServicio.java
GestionDeProyectos-master/GestionDeProyectos-master/src/test/java/Security/: PasswordHasherTest.java
GestionDeProyectos-master/GestionDeProyectos-master/src/test/java/models/: CoordinadorTest.java  EstudianteTest.java  ProyectoTest.java
